<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serialize.Linq" Version="1.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Fortnite.Api\Fortnite.Api.csproj" />
    <ProjectReference Include="..\Fortnite.Core\Fortnite.Core.csproj" />
    <ProjectReference Include="..\Fortnite.Model\Fortnite.Model.csproj" />
    <ProjectReference Include="..\Fortnite.StaticData\Fortnite.Static.csproj" />

    <ProjectReference Include="..\..\GlobalLibs\MyLogger\Global.csproj" />
  </ItemGroup>

</Project>
