<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\..\Discord.Net-dev\src\Discord.Net.Commands\Discord.Net.Commands.csproj" />
  
    <ProjectReference Include="..\..\Discord.Net-dev\src\Discord.Net.Rest\Discord.Net.Rest.csproj" />
  
    <ProjectReference Include="..\..\Discord.Net-dev\src\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
  
    <ProjectReference Include="..\..\Fortnite\Fortnite.Api\Fortnite.Api.csproj" />
  
    <ProjectReference Include="..\..\Fortnite\Fortnite.Core\Fortnite.Core.csproj" />
  
    <ProjectReference Include="..\..\Fortnite\Fortnite.ExternalApi\Fortnite.External.csproj" />
  
    <ProjectReference Include="..\..\Fortnite\Fortnite.Localization\Fortnite.Localization.csproj" />
  
    <ProjectReference Include="..\..\Fortnite\Fortnite.StaticData\Fortnite.Static.csproj" />
  
    <ProjectReference Include="..\..\GlobalLibs\MyLogger\Global.csproj" />
  
    <ProjectReference Include="..\FTNPower.Data\FTNPower.Data.csproj" />
    <ProjectReference Include="..\FTNPower.Model\FTNPower.Model.csproj" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DiscordApi\" />
  </ItemGroup>

  

</Project>
