<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1719" />
    <PackageReference Include="GraphQL.Client" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200812-03" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fortnite\Fortnite.Localization\Fortnite.Localization.csproj" />
    <ProjectReference Include="..\..\Fortnite\Fortnite.Api\Fortnite.Api.csproj" />
    <ProjectReference Include="..\..\Fortnite\Fortnite.Core\Fortnite.Core.csproj" />
    <ProjectReference Include="..\..\Fortnite\Fortnite.ExternalApi\Fortnite.External.csproj" />
    <ProjectReference Include="..\..\Fortnite\Fortnite.Model\Fortnite.Model.csproj" />
    <ProjectReference Include="..\..\Fortnite\Fortnite.StaticData\Fortnite.Static.csproj" />
    <ProjectReference Include="..\..\Fortnite\Fortnite\Fortnite.csproj" />
    <ProjectReference Include="..\..\FTNPowerApplication\FTNPower.Core\FTNPower.Core.csproj" />
    <ProjectReference Include="..\..\FTNPowerApplication\FTNPower.Data\FTNPower.Data.csproj" />
    <ProjectReference Include="..\..\FTNPowerApplication\FTNPower.Model\FTNPower.Model.csproj" />
    <ProjectReference Include="..\..\FTNPowerApplication\FTNPower.Static\FTNPower.Static.csproj" />
    <ProjectReference Include="..\..\GlobalLibs\MyLogger\Global.csproj" />
    <ProjectReference Include="..\..\FTNPower.Redis\FTNPower.Redis.csproj" />
    <ProjectReference Include="..\..\Websites\FTNPower.Image.Api\FTNPower.Image.Api.csproj" />
  </ItemGroup>

  <Import Project="..\..\ProjectConfigurations\ProjectConfigurations.projitems" Label="Shared" />

</Project>
