<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1352" />
    <PackageReference Include="GraphQL.Client" Version="2.0.0-alpha.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalLibs\MyLogger\Global.csproj" />
    <ProjectReference Include="..\Fortnite\Fortnite.Api\Fortnite.Api.csproj" />
    <ProjectReference Include="..\Fortnite\Fortnite.Core\Fortnite.Core.csproj" />
    <ProjectReference Include="..\Fortnite\Fortnite.Model\Fortnite.Model.csproj" />
    <ProjectReference Include="..\Fortnite\Fortnite\Fortnite.csproj" />
    <ProjectReference Include="..\CustomImageProvider\CustomImageProvider.csproj" />
    <ProjectReference Include="..\discordbot.Data\discordbot.Data.csproj" />
    <ProjectReference Include="..\Fortnite.ExternalApi\Fortnite.Services.csproj" />
    <ProjectReference Include="..\redisServiceLib\redisServiceLib.csproj" />
  </ItemGroup>

</Project>
