<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortnite.Api\Fortnite.Api.csproj" />
    <ProjectReference Include="..\Fortnite.Core\Fortnite.Core.csproj" />
    <ProjectReference Include="..\Fortnite.Model\Fortnite.Model.csproj" />
    <ProjectReference Include="..\Fortnite.StaticData\Fortnite.Static.csproj" />
  </ItemGroup>

</Project>
